# MoobitekAPIs

./: TestNg.xml  pom.xml
src/main/java/GlobalbetPojoClasses/: AuthenticateByCodeRequest.java  AuthorizationPjo.java  CancelTicketPjo.java  GetAgentBalance.java  GetAgentTree.java  GetPlayerBalance.java  GlobalBetAuthorizationPjo.java  GlobalbetPjo.java  LoginAgentByPassPjo.java  OpenTicketRequest.java  PayoutTicketPjo.java
src/main/java/MySQLDatabaseConnection/: MySQLConnection.java
src/main/java/Pick3PojoClasses/: PickPjo.java
src/main/java/ScratchPojoClasses/: ScratchPjo.java
src/main/java/UserPojoClasses/: CreateUserPjo.java  GetUserInfoPjo.java  UserEmailInfoPjo.java  UserEmailsInfoPjo.java  UserInfoPjo.java  UserMobileNumberPjo.java  UserMobileNumbersPjo.java
src/main/java/UserPojoClasses/CreateUser/: CreateUserPjo.java
src/main/java/UserPojoClasses/FetchUser/: GetUserInfoPjo.java  UserEmailInfoPjo.java  UserEmailsInfoPjo.java  UserInfoPjo.java  UserMobileNumberPjo.java  UserMobileNumbersPjo.java
src/main/java/com/db/user/: MySQLConnection.java  MySqlCon.java
src/main/java/com/tp/pojo/pick3/: PickPjo.java
src/main/java/com/web/pojo/users/: CreateUserPjo.java  UsersPjo.java
src/test/java/com/common/: BaseURI.java  LoginUser.java
src/test/java/com/globalbet/: GlobalbetAgentE2E.java  GlobalbetCancelTicket.java  GlobalbetE2E.java  GlobalbetWinTicket.java
src/test/java/com/tp/pick3/: ReqTicket.java
src/test/java/com/web/pick3/: Pick3WebE2E.java
src/test/java/com/web/scratch/: scratchE2E.java
src/test/java/com/web/user/: CreateUserE2E.java  CreateUsers.java
src/test/java/com/web/wallet/: WalletWebE2E.java
src/test/java/com/webapi/pick3/: Pick3WebE2E.java
src/test/java/com/webapi/pickx/: PickaxE2E.java
src/test/java/com/webapi/scratch/: scratchE2E.java
src/test/java/com/webapi/user/: CreateUserE2E.java
src/test/java/com/webapi/user/scratch/: scratchE2E.java
src/test/java/com/webapi/wallet/: WalletWebE2E.java
src/test/java/com/webui/: IlsLogin.java
